{
    "devDependencies": {
        "@symfony/stimulus-bridge": "^2.0.0",
        "@symfony/webpack-encore": "^1.0.0",
        "autoprefixer": "^10.2.5",
        "core-js": "^3.0.0",
        "postcss-loader": "^5.2.0",
        "regenerator-runtime": "^0.13.2",
        "sass": "^1.32.8",
        "sass-loader": "^11.0.0",
        "stimulus": "^2.0.0",
        "webpack-notifier": "^1.6.0"
    },
    "license": "UNLICENSED",
    "private": true,
    "scripts": {
        "dev-server": "encore dev-server",
        "dev": "encore dev",
        "watch": "encore dev --watch",
        "build": "encore production --progress"
    },
    "dependencies": {
        "@popperjs/core": "^2.9.1",
        "bootstrap": "^5.0.0-beta3",
        "aos": "^3.0.0-beta.6",
        "bigpicture": "^2.5.3",
        "choices.js": "^9.0.1",
        "countup.js": "^2.0.7",
        "dropzone": "^5.7.2",
        "flickity": "^2.2.1",
        "flickity-as-nav-for": "^2.0.1",
        "flickity-fade": "^1.0.0",
        "flickity-imagesloaded": "^2.0.0",
        "highlight.js": "^10.5.0",
        "i": "^0.3.6",
        "imagesloaded": "^4.1.4",
        "isotope-layout": "^3.0.6",
        "jarallax": "^1.12.5",
        "lightgallery.js": "^1.4.0",
        "npm": "^6.14.10",
        "quill": "^1.3.7",
        "smooth-scroll": "^16.1.3",
        "typed.js": "^2.0.11"
    }
}
